********************************Exploit integration with SuperSploit***************************
To integrate a exploit simply copy the code bellow in to your file.

# integrated = True
#!#!#!
# CVE: CVE-XXX-XXXX
# Exploit description
#
# REQUIRED OPTIONS
# this is gonna be target values and other
#
#!#!#!
installation = f'{os.getenv("HOME")}/.SuperSploit'
with open(f"{installation}/.data/data.json", 'r') as file:
    di = json.load(file)
    file.close()
global di
************************************* c files ********************************************
/* #!#!#!
CVE: CVE-XXX-XXXX
# exploit description
#
# REQUIRED OPTIONS
#!#!#! */